{ Access = ./Access/package.dhall
, Directory = ./Directory.dhall
, Entry = ./Entry.dhall
, File = ./File.dhall
, Group = ./Group.dhall
, Make = ./Make.dhall
, Metadata = ./Metadata.dhall
, Mode = ./Mode/package.dhall
, Tree = ./Tree.dhall
, User = ./User.dhall
, groupId = ./groupId.dhall
, groupName = ./groupName.dhall
, makeTree = ./makeTree.dhall
, makeTreeFromList = ./makeTreeFromList.dhall
, makeTreesFromList = ./makeTreesFromList.dhall
, userId = ./userId.dhall
, userName = ./userName.dhall
}
