{-
Return a Text with the number of spaces specified.
-}

let concat =
        ./concat sha256:731265b0288e8a905ecff95c97333ee2db614c39d69f1514cb8eed9259745fc0
      ? ./concat

let List/generate =
        ../List/generate sha256:78ff1ad96c08b88a8263eea7bc8381c078225cfcb759c496f792edb5a5e0b1a4
      ? ../List/generate

let generateWhitespace
    : Natural → Text
    = λ(a : Natural) → concat (List/generate a Text (λ(_ : Natural) → " "))

let example0 = assert : generateWhitespace 3 ≡ "   "

let example1 = assert : generateWhitespace 0 ≡ ""

in  generateWhitespace
