{-
Returns the absolute value of an `Integer`, i.e. its non-negative value.
-}
let Integer/negative =
        ./negative sha256:23e4b3c61eea9e878a7f83bf25fd0ea2c6a6d60174890d65be885828b690a570
      ? ./negative

let abs
    : Integer → Natural
    =   λ(n : Integer)
      →       if Integer/negative n
        
        then  Integer/clamp (Integer/negate n)
        
        else  Integer/clamp n

let example0 = assert : abs +7 ≡ 7

let example2 = assert : abs +0 ≡ 0

let example3 = assert : abs -3 ≡ 3

in  abs
