{-
`lessThanEqual` checks if one Integer is less than or equal to another.
-}
let lessThan =
        ./lessThan sha256:b0cadcb59ab1cfa18a968c87e08d9b99028defe71db3c9f3e627cecb026207cb
      ? ./lessThan

let Bool/not =
        ../Bool/not sha256:723df402df24377d8a853afed08d9d69a0a6d86e2e5b2bac8960b0d4756c7dc4
      ? ../Bool/not

let lessThanEqual
    : Integer → Integer → Bool
    = λ(x : Integer) → λ(y : Integer) → Bool/not (lessThan y x)

let example0 = assert : lessThanEqual +5 +6 ≡ True

let example1 = assert : lessThanEqual +5 +5 ≡ True

let example2 = assert : lessThanEqual +5 +4 ≡ False

let example3 = assert : lessThanEqual -5 +8 ≡ True

let example4 = assert : lessThanEqual -5 -3 ≡ True

let example5 = assert : lessThanEqual -3 -5 ≡ False

let example6 = assert : lessThanEqual -3 -3 ≡ True

in  lessThanEqual
