{-
`lessThan` checks if one Integer is less than another.
-}
let greaterThan =
        ./greaterThan sha256:0c9b847676939f9d6c462fd78fc5b010150dd3ce67b6e9ac6b8af7b902093a95
      ? ./greaterThan

let lessThan
    : Integer → Integer → Bool
    = λ(x : Integer) → λ(y : Integer) → greaterThan y x

let example0 = assert : lessThan +5 +6 ≡ True

let example1 = assert : lessThan +5 +5 ≡ False

let example2 = assert : lessThan +5 +4 ≡ False

let example3 = assert : lessThan -5 +8 ≡ True

let example4 = assert : lessThan -5 -3 ≡ True

let example5 = assert : lessThan -3 -5 ≡ False

let example6 = assert : lessThan -3 -3 ≡ False

in  lessThan
