{- Create an XML element value without child elements.

```
let XML = ./package.dhall

in  XML.render (XML.leaf { tag = "foobar", attributes = XML.emptyAttributes })

= "<foobar/>"
```
-}

let XML =
        ./Type sha256:7391450c05bd375f6190dd0a356f67524eb73cf0956b6401346ed6f287c41f3a
      ? ./Type

let element =
        ./element sha256:6f1f5d0de9b9f7cc5bc8a0f40ba64d10faf7519815c04eaf7eed17338f211265
      ? ./element

let leaf
    : { attributes : List { mapKey : Text, mapValue : Text }, tag : Text } → XML
    =   λ ( elem
          : { attributes : List { mapKey : Text, mapValue : Text }, tag : Text }
          )
      → element (elem ∧ { content = [] : List XML })

in  leaf
