{- Create a JSON bool from a Dhall `Bool`

```
let JSON = ./package.dhall
in  JSON.render (JSON.bool True)
= "true"

let JSON = ./package.dhall
in  JSON.render (JSON.bool False)
= "false"
```
-}
let JSON =
        ./Type sha256:526543da5c7658be2b8a16303fa7228b103c248dc1c711a1b2f881b0d0f5f04c
      ? ./Type

let bool
    : Bool → JSON
    =   λ(x : Bool)
      → λ(JSON : Type)
      → λ(string : Text → JSON)
      → λ(number : Double → JSON)
      → λ(object : List { mapKey : Text, mapValue : JSON } → JSON)
      → λ(array : List JSON → JSON)
      → λ(bool : Bool → JSON)
      → λ(null : JSON)
      → bool x

in  bool
