{- Create a JSON number from a Dhall `Integer`

```
let JSON = ./package.dhall
in  JSON.render (JSON.integer -1)
= "-1"

let JSON = ./package.dhall
in  JSON.render (JSON.integer +2)
= "+2"
```
-}
let JSON =
        ./Type sha256:88bc5a41073bad3d9d95cc2f9872482cdcd68de969a60069725bbfc240247c72
      ? ./Type

let integer
    : Integer → JSON
    =   λ(x : Integer)
      → λ(JSON : Type)
      → λ ( json
          : { array : List JSON → JSON
            , bool : Bool → JSON
            , double : Double → JSON
            , integer : Integer → JSON
            , natural : Natural → JSON
            , null : JSON
            , object : List { mapKey : Text, mapValue : JSON } → JSON
            , string : Text → JSON
            }
          )
      → json.integer x

in  integer
