{- Create a JSON string from Dhall `Text`

```
let JSON = ./package.dhall
in  JSON.render (JSON.string "ABC $ \" 🙂")
= "\"ABC \\u0024 \\\" 🙂\""

let JSON = ./package.dhall
in  JSON.render (JSON.string "")
= "\"\""
```
-}
let JSON =
        ./Type sha256:526543da5c7658be2b8a16303fa7228b103c248dc1c711a1b2f881b0d0f5f04c
      ? ./Type

let string
    : Text → JSON
    =   λ(x : Text)
      → λ(JSON : Type)
      → λ(string : Text → JSON)
      → λ(number : Double → JSON)
      → λ(object : List { mapKey : Text, mapValue : JSON } → JSON)
      → λ(array : List JSON → JSON)
      → λ(bool : Bool → JSON)
      → λ(null : JSON)
      → string x

in  string
