{-
`greaterThan` checks if one Natural is strictly greater than another.
-}

let Bool/not =
        ../Bool/not sha256:723df402df24377d8a853afed08d9d69a0a6d86e2e5b2bac8960b0d4756c7dc4
      ? ../Bool/not

let lessThanEqual =
        ./lessThanEqual sha256:1a5caa2b80a42b9f58fff58e47ac0d9a9946d0b2d36c54034b8ddfe3cb0f3c99
      ? ./lessThanEqual

let greaterThan
    : Natural → Natural → Bool
    = λ(x : Natural) → λ(y : Natural) → Bool/not (lessThanEqual x y)

let example0 = assert : greaterThan 5 6 === False

let example1 = assert : greaterThan 5 5 === False

let example2 = assert : greaterThan 5 4 === True

in  greaterThan
