{-
Get all of the keys of a `Map` as a `List`

Examples:

```
./keys Text Natural
  [ { mapKey = "A", mapValue = 2 }
  , { mapKey = "B", mapValue = 3 }
  , { mapKey = "C", mapValue = 5 }
  ]
= [ "A", "B", "C" ]

./keys Text Natural ([] : List { mapKey : Text, mapValue : Natural })
= [] : List Text
```
-}

let Map = ../Map.dhall

let List/map = ../List/map

let keys : ∀(k : Type) → ∀(v : Type) → Map k v → List k
      = λ(k : Type)
      → λ(v : Type)
      → List/map { mapKey : k, mapValue : v } k
        (λ(x : { mapKey : k, mapValue : v }) → x.mapKey)

in  keys
