let Pretty = ./Type

let List/map =
        ../List/map sha256:dd845ffb4568d40327f2a817eb42d1c6138b929ca758d50bc33112ef3c885680
      ? ../List/map

let align
    : List Pretty → Pretty
    =   λ(xs : List Pretty)
      → λ(Pretty : Type)
      → λ ( pretty
          : { string : Text → Pretty
            , indent : Natural → Pretty → Pretty
            , align : List Pretty → Pretty
            }
          )
      → pretty.align (List/map Pretty@1 Pretty (λ(x : Pretty@1) → x Pretty pretty) xs)

in  align
